db.type=oracle
db.username=I2B2_17_ALLENTEST
db.password=mypassword
db.i2b2schema=I2B2_17_ALLENTEST
db.driver=oracle.jdbc.driver.OracleDriver
db.server=XXX.XXX.XXX.XXX
db.urlprefix=jdbc:oracle:thin:@
db.port=1521
db.SID=XXXXXX
